# card-land-tst-task

./: .gitignore  CardLand.sln
CardLand/: CardLand.csproj  Consts.cs  Program.cs  Worker.cs  appsettings.json
CardLand/Data/: DellinDictionaryDbContext.cs
CardLand/Data/ModelsConfigurations/: OfficeEntityTypeConfiguration.cs
CardLand/Enums/: OfficeType.cs
CardLand/Migrations/: 20260308075231_Init.Designer.cs  20260308075231_Init.cs  20260308091351_Office_Id_GenerationNever.Designer.cs  20260308091351_Office_Id_GenerationNever.cs  20260308113545_Added_indexes.Designer.cs  20260308113545_Added_indexes.cs  20260308125630_Changed_Office_CityCode.Designer.cs  20260308125630_Changed_Office_CityCode.cs  DellinDictionaryDbContextModelSnapshot.cs
CardLand/Models/: Coordinates.cs  Office.cs  Phone.cs
CardLand/Properties/: launchSettings.json
CardLand/Services/TerminalsParsingService/: TerminalsParsingService.cs
CardLand/Services/TerminalsParsingService/Dtos/: AddressCode.cs  CityDto.cs  PhoneDto.cs  TerminalContainerDto.cs  TerminalDictionaryDto.cs  TerminalDto.cs  WorkTable.cs  WorkTables.cs
